# EdukatorAndMongoDb

./: 10 derste yapılan işlemler.txt  9 derste Yapilanİslemler.txt  Edukator.PresentationLayer.sln
Edukator.BusinessLayer/: Edukator.BusinessLayer.csproj
Edukator.BusinessLayer/Abstract/: IAboutGridService.cs  IAboutUsImageService.cs  ICategoryService.cs  IContactInfoService.cs  IContactService.cs  ICourseRegisterService.cs  ICourseService.cs  IFeatureService.cs  IGenericService.cs  IServiceService.cs  ISocialMediaService.cs  ISubscribeService.cs
Edukator.BusinessLayer/Concrete/: AboutGridManager.cs  AboutUsImageManager.cs  CategoryManager.cs  ContactManager.cs  CourseManager.cs  CourseRegisterManager.cs  FeatureManager.cs  ServiceManager.cs  SocialMediaManager.cs  SubscribeManager.cs
Edukator.DataAccessLayer/: DatabaseSettings.cs  Edukator.DataAccessLayer.csproj
Edukator.DataAccessLayer/Abstract/: IAboutGridDal.cs  IAboutUsImageDal.cs  ICategoryDal.cs  IContactDal.cs  IContactInfoDal.cs  ICourseDal.cs  ICourseRegisterDal.cs  IFeatureDal.cs  IGenericDal.cs  IMapDal.cs  IServiceDal.cs  ISocialMediaDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
Edukator.DataAccessLayer/Concrete/: Context.cs
Edukator.DataAccessLayer/Dtos/CategoriesDto/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Edukator.DataAccessLayer/Dtos/CourseDto/: CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs
Edukator.DataAccessLayer/EntityFramework/: EFeatureDal.cs  EfAboutGridDal.cs  EfAboutUsImageDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfContactInfoDal.cs  EfCourseDal.cs  EfCourseRegisterDal.cs  EfServiceDal.cs  EfSocialMediaDal.cs  EfSubscribeDal.cs
Edukator.DataAccessLayer/Mapping/: GeneralMapping.cs
Edukator.DataAccessLayer/Repository/: GenericRepository.cs
Edukator.EntityLayer/: Edukator.EntityLayer.csproj
Edukator.EntityLayer/Concrete/: AboutGrid.cs  AboutUsImage.cs  AppRole1.cs  AppUser1.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Contact.cs  ContactInfo.cs  Course.cs  CourseRegister.cs  Feature.cs  IMongoEntity.cs  Map.cs  Service.cs  SocialMedia.cs  Subscribe.cs  Testimonial.cs  User.cs  UserRole.cs
EdukatorMongo.Web/: EdukatorMongo.Web.csproj  Program.cs  Startup.cs  appsettings.json
EdukatorMongo.Web/Controllers/: AboutGridController.cs  AboutUsImageController.cs  AccountController.cs  AdminLayoutControllerController.cs  CategoryController.cs  CourseController.cs  DashboardController.cs  DefaultController.cs  FeatureController.cs  HomeController.cs  RoleAssignController.cs  RoleController.cs  ServiceController.cs  UserController.cs
EdukatorMongo.Web/Models/: ErrorViewModel.cs  GetCategoyViewModel.cs  GetCourseViewModel.cs  LoginViewModel.cs  RoleAssignViewModel.cs
EdukatorMongo.Web/Properties/: launchSettings.json
EdukatorMongo.Web/ViewComponents/Dashboard/: _DashboardCalenderPArtial.cs  _DashboardCourseRegiserPartial.cs  _DashboardGetLast3CcontactMessage.cs  _DashboardLast5CoursePartial.cs  _DashboardchartPartial.cs  _DashboradStatisticPartial.cs
EdukatorMongo.Web/ViewComponents/Default/: _AboutGridPartial.cs  _AboutUsImagePartial.cs  _CoursePartial.cs  _FeaturePartial.cs  _FooterPartial.cs  _HeadParital.cs  _NavbarPartial.cs  _ScriptPartial.cs  _StatisticPartial.cs  _TestimonialPartial.cs
EdukatorMongo.Web/Views/: _ViewImports.cshtml
EdukatorMongo.Web/Views/AboutGrid/: AddAboutGrid.cshtml  Index.cshtml  UpdateAboutGrid.cshtml
EdukatorMongo.Web/Views/AboutUsImage/: Add.cshtml  Index.cshtml  Update.cshtml
EdukatorMongo.Web/Views/Account/: Login.cshtml
EdukatorMongo.Web/Views/AdminLayout/: Index.cshtml  PartialFooter.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialsideBar.cshtml
EdukatorMongo.Web/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
EdukatorMongo.Web/Views/Course/: AddCourse.cshtml  Index.cshtml  UpdateCourse.cshtml
EdukatorMongo.Web/Views/Dashboard/: Index.cshtml
EdukatorMongo.Web/Views/Default/: AddSubscribe.cshtml  GetSubscribe.cshtml  Index.cshtml
EdukatorMongo.Web/Views/Feature/: Add.cshtml  Index.cshtml  Update.cshtml
EdukatorMongo.Web/Views/Role/: AddRole.cshtml  Index.cshtml  UpdateRole.cshtml
EdukatorMongo.Web/Views/RoleAssign/: Index.cshtml
EdukatorMongo.Web/Views/Service/: Add.cshtml  Index.cshtml  Update.cshtml
EdukatorMongo.Web/Views/Shared/: _Layout.cshtml
EdukatorMongo.Web/Views/Shared/Components/DashboardGetLast3CcontactMessage/: Default.cshtml
EdukatorMongo.Web/Views/Shared/Components/_AboutGridPartial/: Default.cshtml
EdukatorMongo.Web/Views/User/: Create.cshtml  Index.cshtml
EdukatorMongo.Web/wwwroot/dashmin-1.0.0/: index.html
EdukatorMongo.Web/wwwroot/dashmin-1.0.0/js/: main.js
(+15 files in other folders)
