<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edukator.DataAccessLayer\Edukator.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Edukator.EntityLayer\Edukator.EntityLayer.csproj" />
  </ItemGroup>

</Project>
